{
  "name": "custom-domain-example",
  "version": "1.0.0",
  "description": "For this example, I'll be using Netlify.",
  "scripts": {
"start": "parcel src/index.html",
"build": "parcel build src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krpeacock/custom-domain-example.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/krpeacock/custom-domain-example/issues"
  },
  "homepage": "https://github.com/krpeacock/custom-domain-example#readme",
  "devDependencies": {
    "parcel": "^2.6.2",
    "ts-node": "^10.8.2"
  }
}
